db.user_auth.insert({
	userID: 'rockyb',
	userPass:'hellokitty',
	userEmail: 'rocky@faclon.com'
});

db.user_details.insert({
	userID: 'rockyb',
	userName:'Rocky Balboa',
	userRole:'Viewer',
	userMob:'8765987949',
	userPic:'path2pic',
	userEmail: 'rocky@faclon.com',
	userGCM: '609612932495',
	deviceIDs: ['D0XYZ1','D0ABC2'],
	splans:
		[{
		splanName: 'Water Analytics',
		splanCost: 500,
		splanCycle: 30,
		splanStart: '31/04/2016',
		splanTenure: 5},
		{
		splanName: 'Water Analytics lvl2',
		splanCost: 5000,
		splanCycle: 15,
		splanStart: '31/04/2016',
		splanTenure: 5
		}],
	wdgtUsed:[{wdgtID : 'W001',
			devID: 'D0XYZ1'},
			{wdgtID : 'W001',
			devID: 'D0XYZ2'}],
	triggers:[{
		trigName:'Tank filled',
		trigCondition: 'If (height >= 95%)',
		trigSuccessMsg:'Tank is full',
		tDevID:'D0XYZ1'
		},
		{
		trigName:'Tank empty',
		trigCondition: 'If (height<= 10%)',
		trigSuccessMsg:'Tank is empty',
		tDevID:'D0ABC2'
		}]
});

db.devices.insert({
	devRegID:'123455',
	devType: 'water',
	devName:'Water level sensor',
	devLocation: 'Bari Sadri',
	devHardVer: '2.0.1'
	devID: 'D0XYZ1'
});

db.devices.insert({
	devRegID:'123432',
	devType: 'water',
	devName:'Water level sensor',
	devLocation: 'Bhandup West',
	devHardVer: '2.0.2',
	devID: 'D0XYZ1'
});

db.widgets.insert({
	wdgtID: 'W001',
	wdgtName: 'Tank filling',
	wdgtDType: ['water']
});


