<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul side-navigation class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="profile-element" uib-dropdown>
                    <a ui-sref="index.profile">
                    <img alt="image" class="img-circle" src="img/ronnie.jpg"/>
                    <span class="clear block m-t-xs">
                        <strong class="font-bold">{{main.userName}}</strong>
                    </span> 
                    </a>     
                </div>
                <div class="logo-element">
                    {{main.initials}}
                </div>

            </li>

            <li ui-sref-active="active" ng-click="main.changeHeading('DASHBOARD')">
                <a ui-sref="index.dashboard"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span> </a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('DEVICES')">
                <a ui-sref="index.devices"><i class="fa fa-desktop"></i> <span class="nav-label">Devices</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('WIDGETS')">
                <a ui-sref="index.widgets"><i class="fa fa-cogs"></i> <span class="nav-label">Widgets</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('NOTIFICATIONS')">
                <a ui-sref="index.notifications"><i class="fa fa-bell"></i> <span class="nav-label">Notifications</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('TRIGGERS')">
                <a ui-sref="index.triggers"><i class="fa fa-sliders"></i> <span class="nav-label">Triggers</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('PROFILE')">
                <a ui-sref="index.profile"><i class="fa fa-user"></i> <span class="nav-label">Profile</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('USAGE')">
                <a ui-sref="index.usage"><i class="fa fa-line-chart"></i> <span class="nav-label">Usage</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('BILLING')">
                <a ui-sref="index.billing"><i class="fa fa-credit-card"></i> <span class="nav-label">Billing</span></a>
            </li>
            <li ui-sref-active="active" ng-click="main.changeHeading('FAQ')">
                <a ui-sref="index.help"><i class="fa fa-question-circle"></i> <span class="nav-label">Help</span></a>
            </li>
        </ul>

    </div>
</nav>