<div class="row border-bottom">
    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="col-lg-2">
        <div class="navbar-header">
            <span minimaliza-sidebar></span>       
        </div>
        </div>
        <div class="col-lg-8" style="padding:0">
            <div class="text-center">
                <h1>
                    {{main.helloText}}
                </h1>
            </div>
        </div> 
        <div class="col-lg-2">
        <ul class="nav navbar-top-links navbar-right">
            <li>
                <a href="">
                    <i class="fa fa-sign-out"></i> Log out
                </a>
            </li>
        </ul>
        </div>
    </nav>
</div>